Time Complexity: O(LogN)
Space Complexity: O(1)
//Binary Search

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int L = 0;
        int R = nums.size()-1;
        while(R>=L){
             int mid = L + (R-L)/2;
            if(nums[mid]==target) return mid;
            if(nums[mid]>=nums[L]){
                if(nums[mid]>target && target>=nums[L]) R = mid-1;
                else L = mid + 1;
            }
            else{
                if(nums[mid]<target && target<=nums[R]) L = mid+1;
                else R = mid-1;
            }
        }
        return -1;
    }
};
