Time Complexity: O(N)
Space Complexity: O(N)
//Dynamic programming, similar solution as the original House Robber Question
//Original House Robber: https://leetcode.com/problems/house-robber/
//Original House Robber Solution: https://github.com/TChoy04/algo/blob/main/Medium/House%20Robber

class Solution {
public:
    int rob(vector<int>& nums) {
        //Base cases
        if(nums.size()==1) return nums[0];
        if(nums.size()==2) return max(nums[0],nums[1]);
        //Temporary arraylist
        vector<int>temp = nums;
        //Calculate the solution for when the first value is 0 and when the last value is 0.
        //This will simulate skipping either the first or second house
        //We will start with skipping the last house
        temp[nums.size()-1] = 0;
        //Second value set to maximum of first and second value
        temp[1] = max(temp[1],temp[0]);
        //Current maximum value will be either the previous value or the current value + two values before it
        for(int x = 2; x<nums.size(); x++){
            temp[x] = max(temp[x]+temp[x-2],temp[x-1]);
        }
        //Same logic as above except first value is 0
        nums[0] = 0;
        nums[1] = max(nums[1],nums[0]);
        for(int x = 2; x<nums.size(); x++){
            nums[x] = max(nums[x]+nums[x-2],nums[x-1]);
        }
        int n = nums.size();
        //Return maximum between array with the first value as 0 or the array with the last value as 0
        return max(nums[n-1],temp[n-1]);
    }
};


//solved again looks neater imo
class Solution {
public:
/*
1,2,3,1,5
1,2,3,1,5
*/
    int rob(vector<int>& nums) {
        vector<int>skip = nums;
        if(nums.size()==1) return nums[0];
        if(nums.size()==2) return max(nums[1],nums[0]);
        int n = nums.size();
        skip[2] = max(skip[2],skip[1]);
        nums[1] = max(nums[1],nums[0]);
        for(int i = 3; i<n; i++){
            skip[i] = max(skip[i]+skip[i-2],skip[i-1]);
        }
        for(int i = 2; i<n-1; i++){
            nums[i] = max(nums[i]+nums[i-2],nums[i-1]);
        }
        return max(skip[n-1],nums[n-2]);
    }
};
